# -*- apache -*-

LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so

<VirtualHost *:80>
    # Python application integration
    WSGIDaemonProcess /functions processes=4 threads=20 python-path=/var/www/apache-flask/:/usr/local/bin/python3
    WSGIProcessGroup /functions
    WSGIScriptAlias / /var/www/apache-flask/apache-flask.wsgi
    WSGIApplicationGroup %{GLOBAL}

    <Directory "/var/www/apache-flask/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /functions
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog /dev/stdout
    LogLevel warn
    CustomLog /dev/stdout combined
</VirtualHost>
