[detect]
# 年月 or 年月日 のフォーマット
date_format_patterns=
  [
    ".*?(\\d{4})\\s*?\\.\\s*?(\\d{1,2})\\s*?\\.\\s*?(\\d{1,2})",
    ".*?(\\d{2})\\s*?\\.\\s*?(\\d{1,2})\\s*?\\.\\s*?(\\d{1,2})",
    ".*?(\\d{4})\\s*?\\.\\s*?(\\d{1,2})",
    ".*?(\\d{2})\\s*?\\.\\s*?(\\d{1,2})",
    ".*?(\\d{4})(\\d{2})",
    ".*?(\\d{2})(\\d{2})"
  ]

# 現在の日付より古い期限を許可する日数差分
old_limit_days=3
# 現在の日付よりも新しい期限を許可する日数差分
new_limit_days=730

# OCRに使用するAPIキー
api_key=xxxxxxxxxxxxxxxxxxxxxx


[register]
destination_directory_path=/var/www/apache-flask/db/capture


[command]
shopping_list_channel=shopping-list


[slack]
token=
