[format]
# 年月 or 年月日 のフォーマット
date_format_patterns=
  [
    "(\\d{4})\\.(\\d{1,2})\\.(\\d{1,2})",
    "(\\d{2})\\.(\\d{1,2})\\.(\\d{1,2})",
    "(\\d{4})\\.(\\d{1,2})",
    "(\\d{2})\\.(\\d{1,2})",
    "(\\d{4})(\\d{2})",
    "(\\d{2})(\\d{2})"
  ]

[gcp]
api_key=xxxxxxxxxxxxxxxxxxxxxx
